# cb-experimental

./: .gitignore  .gitmodules  Makefile  build-all  build-containers  build.gradle  gradle.properties  settings.gradle
ambari-rest-client/: .clone  build.gradle
ambari-rest-client/src/main/resources/blueprints/: multi-node-hdfs-yarn
azure-rest-client/: .clone  build.gradle
cloudbreak-admin/: .clone
cloudbreak-autoscale/: .clone  build.gradle
cloudbreak-bootstrap/: .clone
cloudbreak-consul-plugins/consul-plugins-ambari-start-stop/: .clone  ambari-db-reset  ambari-reset  ambari-restart  ambari-start  ambari-stop  plugin.toml
cloudbreak-consul-plugins/consul-plugins-gcp-p12/: .clone
cloudbreak-consul-plugins/consul-plugins-gcs-connector/: .clone  README.md
cloudbreak-consul-plugins/consul-plugins-install/: .clone  cleanup-plugin  install-plugin  plugin.toml
cloudbreak-consul-plugins/consul-plugins-install/protocols/: consul  git  http
cloudbreak-consul-plugins/consul-plugins-kerberos/: .clone  create-kdc  plugin.toml
cloudbreak-consul-plugins/consul-plugins-ranger-db/: .clone  plugin.toml  recipe-pre-install
cloudbreak-consul-plugins/consul-plugins-spark/: .clone  README.md  plugin.toml  recipe-post-install  spark-recipe.json
cloudbreak-consul-plugins/consul-plugins-titan/: .clone  README.md  plugin.toml  recipe-post-install  rexster-hbase.xml  titan-hbase.properties  titan-recipe.json  titan.sh
cloudbreak-core/: build.gradle  settings.gradle
cloudbreak-core/cloud-api/: build.gradle
cloudbreak-core/cloud-arm/: build.gradle
cloudbreak-core/cloud-aws/: build.gradle
cloudbreak-core/cloud-gcp/: build.gradle
cloudbreak-core/cloud-openstack/: build.gradle
cloudbreak-core/cloud-reactor/: build.gradle
cloudbreak-core/cloud-reactor-api/: build.gradle
cloudbreak-core/cloud-template/: build.gradle
cloudbreak-core/core/: build.gradle
cloudbreak-core/core-model/: build.gradle
cloudbreak-core/core/src/main/java/com/sequenceiq/cloudbreak/core/flow/handlers/: StackSyncHandler.java
cloudbreak-core/integration-test/: build.gradle
cloudbreak-core/orchestrator-api/: build.gradle
cloudbreak-core/orchestrator-swarm/: build.gradle
cloudbreak-images/: .clone
cloudbreak-rest-client/: .clone  build.gradle
cloudbreak-shell/: .clone  build.gradle
cloudbreak-web/: .clone
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
dockerfiles/docker-ambari/: .clone
dockerfiles/docker-ambari-warmup/: .clone  Dockerfile  HDP-UTILS.repo  HDP.repo  README.md  download-warmup-deps.sh
dockerfiles/docker-cb-gateway-nginx/: .clone  Dockerfile  README.md  nginx.conf
dockerfiles/docker-cbdb/: .clone  Dockerfile  create-db-tgz.sh
dockerfiles/docker-cloudbreak-autoscale/: .clone  Dockerfile  README.md  deploy.sh
dockerfiles/docker-cloudbreak-autoscale/bootstrap/: start_periscope_app.sh
dockerfiles/docker-cloudbreak-core/: .clone  .gitignore  Dockerfile  README.md  deploy.sh
dockerfiles/docker-cloudbreak-core/bootstrap/: start_cloudbreak_app.sh  wait_for_cloudbreak_api.sh
dockerfiles/docker-cloudbreak-shell/: .clone  Dockerfile  README.md  deploy.sh  logback.xml  start
dockerfiles/docker-consul/: .clone  DEV.md  Dockerfile  README.md  check-cmd  start
dockerfiles/docker-consul-watch-plugn/: .clone
dockerfiles/docker-kerberos/: .clone
dockerfiles/docker-logrotate/: .clone
dockerfiles/docker-munchausen/: .clone
dockerfiles/docker-pcdb/: .clone  .gitignore  Dockerfile  create-db-tgz.sh
dockerfiles/docker-registrator/: .clone
dockerfiles/docker-uaa/: .clone
dockerfiles/docker-uaadb/: .clone  Dockerfile  create-db-tgz.sh  devnotes.md  start
docs/: .clone
