apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

jar {
    baseName = 'cloud-arm'
}

dependencies {

    compile project(':cloudbreak-core:cloud-api')
    compile project(':cloudbreak-core:cloud-common')
    compile project(':cloudbreak-core:cloud-reactor')
    compile project(':azure-rest-client')

    compile group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion
    compile group: 'org.springframework',           name: 'spring-context-support',         version: '4.0.3.RELEASE'
    compile group: 'javax',                         name: 'javaee-api',                     version: '7.0'
    compile group: 'org.freemarker',                name: 'freemarker',                     version: freemarkerVersion
    compile group: 'com.fasterxml.jackson.jaxrs',   name: 'jackson-jaxrs-json-provider',    version: '2.4.2'
    compile ("com.microsoft.azure:adal4j:1.0.0") {
      exclude group: 'slf4j-api'
    }

    testCompile project(path: ':cloudbreak-core:core-model', configuration: 'tests')
    testCompile group: 'org.mockito',               name: 'mockito-all',                    version: '1.10.19'
    testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter',            version: springBootVersion
    testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: '1.1.8.RELEASE'
    testCompile group: 'junit',                     name: 'junit',                          version: '4.12'

}