apply plugin: 'groovy'
apply plugin: 'application'


jar {
    baseName = 'cloudbreak-rest-client'
    manifest {
        attributes 'Main-Class': 'com.sequenceiq.cloudbreak.main.CloudbreakClientMain'
    }
}
mainClassName = 'com.sequenceiq.cloudbreak.main.CloudbreakClientMain'

configurations {
        deployerJars
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'log4j'
        all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile 'org.easymock:easymock:3.2'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
deployerJars 'org.springframework.build.aws:org.springframework.build.aws.maven:3.0.0.RELEASE'
}